<html>
    <title>Facebook</title>
    <style>
         .main-content{
        
        background-color: 4C6085;
        width: 100%;
        height: 15%;
               }
         .FacebookFont {
            font-family: 'Amarante';
            font-size: 35px;
            color:white;
            padding: 40px;
            
        }
        .form1{
            position:relative;
                margin: auto;
                 width: 90px; 
                 float: right;
                 padding-right: 100px;
                 padding-top: 8px;
                font-size: small;
                
               
               
            }
            .form2{
                position:relative;
                margin: auto;
                 width: 100px; 
                 float: right;
                 padding-right: 120px;
                 padding-top: 8px;
                 font-size: small;
            }
            .btn{
                position:relative;
                margin: auto;
                 width: 100px; 
                 float: right;
                 padding-right: 15px;
                 padding-top: 23px;
                 
            }
            .btncolor{
                background-color:39A0ED;   
            }
            .SignupHeader{
                position:relative;
                float: right;
                margin-right:100px ;
                padding-top: 10px;
                color: 39a0ed;
            
            }
            .form{
                float: right;
                color: 39a0ed;
               
            }
            .form input{
                border-color: 13C4A3;
                border-radius: 5px;
            }
           
    </style>
    <head >
        <script src="https://kit.fontawesome.com/b55e4017e7.js" crossorigin="anonymous"></script>
        
        <link href="https://fonts.googleapis.com/css?family=Amarante|Baloo-Tammudu-2" rel="stylesheet">
        <div class = "main-content">
            <div class="FacebookFont">
                facebook

                <div class="btn">
                        <button type="submit" class="btncolor" >log in</button>     
                </div>

                <div class="form1">
                    <label>Password</label>
                    <input type="password" >
                    <a href="" style="opacity: 60%; color: white;text-align: center;white-space: pre; text-decoration: none;">Forgotten account?</a>
                </div>

                <div class="form2">
                        <label>Email or Phone</label>
                        <input type="text" >       
                </div>
              
                <div>
              </div>
    
            </div>
            
        </div>
    </head>
    

    <body>
        
        <div>
            <div class="SignupHeader">

             <h1>Create an account</h1>
            <h2>it's quick and easy.</h2>

            <div class="form">
                <input type="text" placeholder="First Name" style="height: 40px; width: 2.4in; ">
                <input type="text" placeholder="Last Name" style="height: 40px; width: 2.4in; margin-left: 20px; ">
                <br>
                <input type="text"placeholder="Mobile numer or email address" style= "width: 5.06in; height: 40px; margin-top: 20px;">
                <br>
                <input type="password"placeholder="New password" style= "width: 5.06in; height: 40px; margin-top: 20px;">
                <h3>Birthday</h3>

                <div>
                <div>
                    <select style="height:40px ;width: 40px;" >
                        <option value="1">1</option>
                        <option value="1">2</option>
                        <option value="1">3</option>
                        <option value="1">4</option>
                        <option value="1">5</option>
                        <option value="1">6</option>
                        <option value="1">7</option>
                        <option value="1">8</option>
                        <option value="1">9</option>
                    </select>
                
                    <select style="margin-right: 5px; margin-left: 5px; height:40px ;" > 
                        <option value="1">January</option>
                        <option value="1">Febuary</option>
                        <option value="1">March</option>
                        <option value="1">April</option>
                        <option value="1">May</option>
                        <option value="1">June</option>
                        <option value="1">July</option>
                        <option value="1">August</option>
                        <option value="1">2 kita</option>
                    </select>
              
                    <select style="height:40px ;">
                        <option value="1">2000</option>
                        <option value="1">2001</option>
                        <option value="1">2002</option>
                        <option value="1">2003</option>
                        <option value="1">2004</option>
                        <option value="1">2005</option>
                        <option value="1">2006</option>
                        <option value="1">2007</option>
                        <option value="1">2008</option>
                    </select>
                    <i class="fas fa-question-circle"></i>
                </div>
                <h3> Gender</h3>
                    <div>
                        <input type="radio" name="Gender" value="Female">
                        <label for="male">Female</label>

                        <input type="radio" name="Gender" value="male">
                        <label for="male">Male</label>

                        <input type="radio" name="Gender" value="Custom">
                        <label for="male">Custom</label>     
                        <i class="fas fa-question-circle"></i>       
                    </div>
                    <p style="font-size: small;"> By clicking Sign Up, you agree to our Terms, Data Policy and
                        <br>Cookie Policy. You may recieved SMS notifications from us and
                        <br> can opt out at any time.</p>     
                        <button type="submit" style="color: 32322C; width: 150px; height: 40px; border-radius: 10px;"> Sign in </button>    
                    <p><a href="" style="text-decoration: none;">Create a page</a> for a celebrity, brand or business</p>                         
                </div>
                


            </div>

            </div>
          
        </div>


        <div style="font-size: x-large; color:4C6085 ; margin-left: 40px; margin-top: 50px;">
            Facebook helps you connect and share with the
            <br> people in your life.
        
           
        <img src="globe.png" style="height: auto; width: 700px;">

       </div>
            
        </div>

    </body>

    


</html>
